<html>
  <head>
    <title>فونت (قلم) فارسی تنها - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی تنها">   
    <meta name="keywords" content="فونت,فارسی,تنها,font,farsi,Tanha">
    <style>
      @font-face {
        font-family: Tanha;
        src: url('Tanha.eot?v=0.1');
        src: url('Tanha.eot?v=0.1#iefix') format('embedded-opentype'),
             url('Tanha.woff?v=0.1') format('woff'),
             url('Tanha.ttf?v=0.1') format('truetype');
        font-weight: normal;
      }    
      
      @font-face {
        font-family: Tanha;
        src: url('Tanha-Bold.eot?v=0.1');
        src: url('Tanha-Bold.eot?v=0.1#iefix') format('embedded-opentype'),
             url('Tanha-Bold.woff?v=0.1') format('woff'),
             url('Tanha-Bold.ttf?v=0.1') format('truetype');
        font-weight: bold;
      }
      
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      
      body {
        color: #000;
        font-size: 14px;
        direction: rtl;
        line-height: 1.5;
        font-family: Tanha,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 100px 50px;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #222;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .definition, header .recommendation{
        color: #999;
        font-size: 12px;
      }
                  
      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec-test {
        background-color: #f9f9f9;
        color: #333;
      }

      .sample.sec-test.second {
        background-color: #f5f8fa;
        color: #292f32;
      }

      .sample.sec-test.second h2 {
	font-weight: normal;
      }

      .sample.sec-test p {
        font-size: 14px;
        margin-bottom: 30px;
      }

      .sample.sec-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
        font-size: 15px;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
        font-size: 18px;
      }
      
      .sample.sec3 {
        background-color: #985681;
        color: #fff;
        font-size: 12px;
      }
      
      .sample.sec3 a {
        color: #E6FF65;
      }
            
      footer {
        background-color: #543462;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>قلم فارسی تنها</h1>
      <div class="description">فونتی آزاد برای همه خوبان</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/tanha-font/archive/master.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/tanha-font" class="github">GitHub</a>
      </div>
      <div class="version">آخرین نسخه: 0.1</div>
      <div class="license">مجوز: SIL Open Font License 1.1</div>
    </header>

    <section class="sample sec-test second">
      <p>
مادر...سلام<br>
نامه ای را که بر روی گلبرگ هایی از دلتنگی نوشتم در سکوتی زیبا آب برد...<br>
من خدا را نقاشی کردم مادر...خدا به شکل بوسه های تو بر پیشانی من بود...<br>
مادر، من از آن آخرین بدرقه ات تا پشت دیوار بیکسی نوشتم و بغض کردم...<br>
مادر..در اینسوی بیخوابی...من هر شب پر نورترین ستاره را تو میبینم...<br>
شنیده ام کوله بار دوران کودکی مرا سنگ صبور خویش کرده ای مادر...<br>
من هم در آن آیینه که دادی یادگاری..در آن هر شب تصویری از تبسم تورا میبینم...<br>
مادر..ای زیباترین احساس...قشنگترین بنفشه...ستاره ام را چندیست گم کرده ام<br>
      </p>
      <p>از <a href="http://madarjon.blogfa.com/post-61.aspx">مادر عزیزم</a></p>
    </section>

    <section class="sample sec3">
      <h2>طراحی</h2>
      <p>
این فونت بر مبنای قلم‌های <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a> و <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می‌باشند. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.</p>
    </section>
        
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم تنها:
      <a href="http://rastikerdar.blog.ir/1394/08/16/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%AA%D9%86%D9%87%D8%A7" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جیمیل
      <br>
      © 2015
    </footer>
  </body>
</html>
